<?xml version="1.0"?>
<project name="SterlingDemoJenkinsPipeline" default="main" basedir=".">
	<property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <!-- <property name="docs.dir" location="docs" /> -->

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
    	<!--   <delete dir="${docs.dir}" />-->
        <delete dir="${dist.dir}" />
    </target>
	
	<target name="makedir">
        <mkdir dir="${build.dir}" />
       <!-- <mkdir dir="${docs.dir}" />-->
        <mkdir dir="${dist.dir}" />
    </target>
	<target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
        </javac>
	</target>
	
	<target name="execute">
	    <java classname="com.genzeon.demo.domparser.GenzeonSterlingModifyXMLDOM" classpath="${build.dir}" />
	</target>
	<target name="jar" depends="compile">
	        <jar destfile="${dist.dir}\SterlingJenkinsPipeline.jar" basedir="${build.dir}">
	        	<!-- <fileset dir="bin" /> -->
	        	<fileset dir="${src.dir}" includes="StandardXML.xml" />
	        	<fileset dir="${src.dir}" includes="StandardModifiedXML.xml"/>
	            <manifest>
	                <attribute name="Main-Class" value="com.genzeon.demo.domparser.GenzeonSterlingModifyXMLDOM" />
	            </manifest>
	        </jar>
	    </target>
		<target name="main" depends="compile,execute, jar">
	        <description>Main target</description>
	    </target>
	</project>